body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 0 40px;
    margin-top: 40px;
}

.arrows {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.arrow {
    width: 200px;
    height: 40px;
    position: relative;
    background: #ffffff;
    text-align: center;
    line-height: 40px;
}

.arrow:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 20px solid #f5f5f5;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
}

.arrow:before {
    content: "";
    position: absolute;
    right: -20px;
    height: 0;
    border-left: 20px solid #ffffff;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
}

@media (max-width: 718px) {
    .arrows {
        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (max-width: 900px) and (min-width: 718px) {
    .arrows {
        grid-template-columns: repeat(3, 1fr);
    }
}